<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #wrapper{
            width: 500px;
            height: 500px;
            background-color: blanchedalmond;
            margin: 0 auto;
            position: relative;
        }
        #testbox{
            border: 1px solid black;
            overflow: scroll;
            width: 500px;
            height: 200px;
            box-shadow: 5px 5px 5px black;
        } 
        header{
            background-color: gray;
            overflow: hidden;
        }
        header ul li{
            float: left;
            list-style: none;
            padding: 20px;
        }
        .clear{
            clear: both;
        }        */
        div{
            height: 60px;
            width: 500px;
            border: 1px solid black;
            text-align: center;
            line-height: 60px;
        }
        div:nth-child(1){
            background: #f85032;
        }
        div:nth-child(2){
            background: linear-gradient(red,yellow);
        }
        div:nth-child(3){
            background: linear-gradient(to right, red,yellow);
        }
        div:nth-child(4){
            background: linear-gradient(45deg, red,blue,yellow);
        }
        div:nth-child(5){
            background: linear-gradient(45deg, red,blue,green,yellow);
        }
        div:nth-child(6){
            background: linear-gradient(45deg, red,blue 50%,green 51%,yellow);
        }
        div:nth-child(7){
            background: radial-gradient(red,yellow);
        }
        div:nth-child(8){
            background: radial-gradient(circle, red,blue,yellow);
        }
    </style>
</head>
<body>
    <div>
        <h3>css3</h3>
    </div>
    <div>
        <h3>css3</h3>
    </div>
    <div>
        <h3>css3</h3>
    </div>
    <div>
        <h3>css3</h3>
    </div>
    <div>
        <h3>css3</h3>
    </div>
    <div>
        <h3>css3</h3>
    </div>
    <div>
        <h3>css3</h3>
    </div>
    <div>
        <h3>css3</h3>
    </div>


    <!-- <header>
        <ul>
            <li>모집과정</li>
            <li>입학상담</li>
            <li>과정소개</li>
            <li>취업센터</li>
            <li>커뮤니티</li>
            <li>학교소개</li>
        </ul>
    </header>
    <div class="clear"></div>
    <div id="wrapper">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>

    <div id = "testbox">
        <pre>
            [24] 당시 또 다른 전
            설 에드워드 뉴게이트와 전쟁을 준비 중이었다.
            [25] 건드리자니 너무 위
            험하고 딱히 사고
             안치니까.
            [26] "아저씨가 힘에 밀려 멈춰서는 건 처음 봤어!"는 오역이다. 원문은 "オジキが止められるトコなんて初めて見たぜ!!"으로 힘에서 밀렸다는 내용은 어디에도 없다.
            [27] 정상전쟁에서 지병으
            
            
            로 제대로 싸우지도 못했던 흰 수염보다 4살이 더 많다. 게다가 흰수염은 당시에도 여전히 활동하는 해적이였으나 레일리는 은퇴 후 거의 20년이 넘도록 술과 도박에 찌들어 산 탓에 체력이 떨어질 수밖에 없었다. 그럼에도 불구하고 현역 대장과 대등하게 싸운 것. 물론 볼사리노 역시 검사가 아님에도 검술로만 싸운데다 정상전쟁이란 큰 싸움을 앞두고 있는 상황에서 함부로 레일리 같은 강자랑 사생결단을 내려 하지는 않을 것이기에 제대로 싸울 수 있는 여건은 아니었다.
            [28] 석화된 동료들을 해방시키려
            면 자신(행콕)을 먼저 풀어달라는 것. 하지만 티치는 그렇게 하자마자 자신과 남은 잔당들을 모조리 석화시킬 것 아니냐고 쏘아붙이며 행콕을 죽이기 일보직전이었다.
            [29] 마린 포드에서 센고쿠와 가프를 상대할 때도 여유를 부리던 티치가 레일리가 나타나자 식은땀까지 흘리며 긴장을 했다.
            [30] 간부를 포함한 티치
            
            
            
            들이 석화가 된 상황이었고, 세라핌 2체
            가 남아있었다. 레일리도 솔직히 상황이 유리했다고 말한 후, "즉 그 기체들이 너희 칠무해를 대신한다는 건가."라고 세라핌 들을 언급한다.
            [31] 실제로 가프가 검은수염 해적단의 영토 벌집에 쳐들어가 정면전을 하여 결국 패하고 생사불명이되어 레일리의 말이 제대로 증명된셈이다.
            [32] 심지어 티치는
            
            
            
            어린 시절부터 흰수염 해적단에 소속되어 로저 해적단과 맞
            붙어 보았기 때문에, 전성기 시절의 레일리가 싸우는 걸 직접 봤으며, 오뎅이 로저 해적단과 처음 조우했을 때, 로저 해적단과 흰 수염 해적단이 충돌했을 당시 티치 역시 그 자리에 있었다. 무엇보다 당장 불과 2년 전 티치는 흰 수염이 늙어서 매우 약해진 모습에 자신을 어쩌지 못할 것이라고 오판했다가 골로 갈 뻔한 전적이 있는데다가 능력자가 아니라 순수하게 패기만을 사용하는 검사이기에 능력자의 능력을 봉쇄하는 어둠어둠 열매의 하드카운터다. 레일리가 말한 대로 둘이 격돌한다면 결국에는 레일리가 말한 대로 검은 수염이 이기겠지만 팔다리 전부 붙어있는 상태로 이긴다는 보장은 없다. 세라핌과 해군 전력이 있는데다가 동료들이 석화된 상황이라 레일리의 발언처럼 티치에게 상황이 좋지 않았고 레일리가 얼마나 약해졌는지 알 수 없기에 전력을 측정하기도 어려웠다. 게다가 전투력은 둘째치더라도 레일리는 티치가 알고자 하는 역사의 진실을 알고 있는 존재이니만큼 그 존재감이 어마무시하다는 점도 간과할 수 없다.
            [33] 물론 레일리 본인이 언급했듯이 상황이 좋았기 때문이었다.
            [34] 아닌 게 아니라, 비록 체
            
            력적으로 밀리긴 했어도, 그 해군 대장을 상대로 충분히 싸움이 가능한 수준이다. 즉, 그런 그를 상대하려면 적어도 사황 최고 간부 급 정도는 데려와야 한다는 소리. 사황의 2인자는 되어야 싸움이 제대로 성립될 수 있을 것이다.
            [35] 과거 장면에 레일리와 로저를 포함
            한 로저 해적단이 한 섬    
        </pre>
    </div>
     -->
    
</body>
</html>