<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortfolioTest</title>
    <style>
        *{
            margin: 0px; /* 전체 마진 0 */
            
        }
        body{
            background-image: url(images/우주.jpg);
        }
        a{
            text-decoration: none;/* 글자 밑줄을 제거 */
            color: #ffffff;
            font-weight: bold;
        }
        /* header 스타일 */
        header{
            background-color: skyblue;
            height: 75px;
            padding: 30px; 
            list-style-type: none;
            background-image: url(images/우주.jpg);  /* 배경에 넣을 그림을 지정 */
            text-align: center;

        }
        li{
            list-style: none; /* 리스트 기호 없앰 */
            display: inline-block; /* 리스트 가로 정렬 */
            padding: 30px;
            
        }
        b{
            color: #ffffff;
        }
        /* contents 스타일 */
        img{
            width: 20%;
            height: 300px; /* Gallery 이미지 높이 너비 설정 */
        }
        h1{
            margin-bottom: 20px;
            color:#ffffff;
            text-align: center;
            font-size: 40px;
        }
        h2{
            margin-bottom: 20px;
            color:#ffffff;
            text-align: center;
        }
        article{
            text-align: center;
        }
        article a{
            color: #ffffff;
        }
        iframe{
            border: 1px solid black ;
        }
        
        /* footer 스타일 */
        footer{
            background-color: #6379e7;
            height: 50px; /* 높이 100px */
            text-align: center; /* 텍스트 가운데 정렬 */
            line-height: 40px;/* 줄 간격을 박스 높이와 동일하게 설정해서 글자를 세로에 대한 중간 정렬 */
            background-image: url(images/우주.jpg);
            position : fixed;
            bottom : 0;
            width: 100%;

        }
        #goto-top{
            position:fixed; /* 위치 고정 */
            right: 10px; /* 오른쪽 10px 위치배치 */
            bottom: 10px; /* 왼쪽 10px 위치배치 */
            
            padding: 5px;
            border-radius: 70px; /* 둥근 테두리 반지름 설정 */
            background-color: rgba( 100, 100, 100, 0.5 ); /* 반투명하게 만들기 */
            text-align: center;
        }
        #goto-top a{
            font-weight: bold; color:#ffffff;/*글자 스타일 굴게, 글자색 지정*/
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>최재식</h1>
            
        </nav>
    </header>
    <div id="contents">
        <article style="float: left; width: 20% ">
            <!-- profile 책갈피 지정 -->
            <h2 id="profile">Profile</h2>
            <b>-영진전문대학교 컴퓨터정보계열<br/></b>
            <b>-영진직업전문학교<br/></b>
        </article>
        <article style="float: left; width: 20%">
            <h2 id="skills">Skills</h2>
            <b>-UI/UX Design<br/></b>
            <b>-Web Publishing<br/></b>
            <b>-Front-end web development</b>
            <b>-Back-end web development<br/></b>
            <b>-Linux Server<br/></b>
        </article>
        <article style="float: left; width: 20%">
            <h2 id="links">Links</h2>
            <b>-W3schools.com<br/></b>
            <b>-GNU Board<br/></b>
            <b>-Dothome<br/></b>
            <b>-Gabia<br/></b>
            <b>-GDweb.com<br/></b>
        </article>
        <article style="float: left; width: 20%">
            <h2 id="links">portfolio</h2>
            <a href="https://sikkkkkw.github.io/home/">-github<br/></a>
            <b>-GNU Board<br/></b>
            <b>-Dothome<br/></b>
            <b>-Gabia<br/></b>
            <b>-GDweb.com<br/></b>
        </article>
        <article style="float: left; width: 20%">
            <h2 id="links">Links</h2>
            <b>-W3schools.com<br/></b>
            <b>-GNU Board<br/></b>
            <b>-Dothome<br/></b>
            <b>-Gabia<br/></b>
            <b>-GDweb.com<br/></b>
        </article>
        
        <article>
            <h2 id="board">Board</h2>
            <iframe style="text-align: center; width: 80%" src="http://gksmsla92.dothome.co.kr/gnuboard/bbs/board.php?bo_table=free" width="100%" height="700px" frameborder=0 marginheight="0" marginwidth="5" name="boardframe" scrolling="auto"></iframe>
        </article>
        <br>
        <div>
            <article>
                <br>
                <h2 id="gallery">Gallery</h2>
                <br>
                <img  src="./images/gallery01.jpg">
                <img  src="./images/gallery02.jpg">
                <img  src="./images/gallery03.jpg">
                <img  src="./images/gallery03.jpg">
                <img src="./images/gallery03.jpg">
                <img src="./images/gallery03.jpg">
                <img src="./images/gallery03.jpg">
                <img src="./images/gallery03.jpg">
                <img src="./images/gallery03.jpg">
                <img src="./images/gallery03.jpg">
                <img src="./images/gallery03.jpg">
                <img src="./images/gallery03.jpg">

            </article>
        </div>
        
    </div>
    <footer>2023 by Choi-jae-sik, For more lnformation, contact gksmsla92@naver.com</footer>
    <div id="goto-top">
        <a href="#">^</a>
    </div>
</body>
</html>