<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20231114 목록 태그</title>
    <!-- 스타일 시트 적용, 리스트 스타일 추가 -->
    <style>
        /* 태그명{속성명:속성값; 속성명:속성값} */
        li{
            list-style-type: none; 
            display: inline-block;
            font-weight: bold;
            color: red;
            background-color: yellow;
            margin: 20px;  /* 속성은 테두리 */
            padding: 7px;
        }
        body{
            background-color: hotpink;
        }
        td{
            border: 1px solid white;/* 셀 테두리 속성 지정 */
            width : 100px;
            height: 100px;
        }
        th{
            border: 1px solid white;/* 셀 테두리 속성 지정 */
            width : 100px;
            height: 100px;
        }
        table{
            border-collapse: collapse; /* 테이블 테두리 병합 */
            text-align: center;/* 텍스트 중간 정렬 */
            margin: 10px;
        }

    </style>
</head>
<body>
    <!-- li 태그 -->
    <ol>
        <li><a href="http://www.yjjob.or.kr/">모집과정</a></li>
        <li>입학상담</li>
        <li>과정소개</li>
        <li>취업센터</li>
        <li>커뮤니티</li>
        <li>학교소개</li>
        <li>회원메뉴</li>
    </ol>
    <ul>
        <li>모집과정</li>
        <li>입학상담</li>
        <li>과정소개</li>
        <li>취업센터</li>
        <li>커뮤니티</li>
        <li>학교소개</li>
        <li>회원메뉴</li>
    </ul>
    <!-- table 테이블 태그 -->
    <table>
        <tr>
            <td>1행 1열</td>
            <td>1행 2열</td>
            <td>1행 3열</td>
        </tr>
        <tr>
            <td>2행 1열</td>
            <td>2행 2열</td>
            <td>2행 3열</td>
        </tr>
        <tr>
            <td>3행 1열</td>
            <td>3행 2열</td>
            <td>3행 3열</td>
        </tr>
    </table>
    <table>
        <tr>
            <td>1행 1열</td>
            <td>1행 2열</td>
            <td>1행 3열</td>
            <td>1행 4열</td>
        </tr>
        <tr>
            <td>2행 1열</td>
            <td colspan="3">2행 2열</td> <!-- 셀의 너비 지정 -->
            
        </tr>
        <tr>
            <td>3행 1열</td>
            <td>3행 2열</td>
            <td>3행 3열</td>
            <td>3행 4열</td>
        </tr>
    </table>
    <table>
        <tr>
            <td>1행 1열</td>
            <td>1행 2열</td>
            <td>1행 3열</td>
            <td>1행 4열</td>
        </tr>
        <tr>
            <td>2행 1열</td>
            <td rowspan="2">2행 2열</td> <!-- 셀의 높이 지정 -->
            <td>2행 3열</td>
            <td>2행 4열</td>
            
        </tr>
        <tr>
            <td>3행 1열</td>
            <td>3행 3열</td>
            <td>3행 4열</td>
        </tr>
    </table>

    <table>
        <tr>
            <td colspan="2" rowspan="2">1행 1열+2행 1열</td>
            <td colspan="2">1행 2열+ 1행 3열</td>     
        </tr>
        <tr>
            
            <td>2행 2열</td> <!-- 셀의 높이 지정 -->
            <td rowspan="2">2행 3열+3행 3열</td>
        </tr>
        <tr>
            <td colspan="3"> 3행 1열+3행 2열</td>
        <tr>    
    </table>
    <table>
        <tr>
            <th>방이름</th>
            <th>대상</th>
            <th>크기</th>
            <th>가격</th>
            
        </tr>
        <tr>
            <td>2행 1열</td>
            <td>2행 2열</td>
            <td rowspan="3">2행 3열</td>
            <td rowspan="4">2행 4열</td>
        </tr>
        <tr>
            <td rowspan="2">3행 1열</td>
            <td >3행 2열</td> 
            
            
            
        </tr>
        <tr>
            
            <td>4행 2열</td>
            
            
        </tr>
        <tr>
            <td>5행 1열</td>
            <td>5행 2열</td>
            <td>5행 3열</td>
            
        </tr>
        <tr>
            <td colspan="4">6행 1열</td>
        </tr>
    </table>

</body>
</html>