<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: static; /* 태그가 위에서 아래로 순서대로 배치 */
            position: relative;/* 초기 위치 상태에서 상하좌우로 위치를 이동 */
            position: absolute; /* 절대 위치 좌표를 설정 */
            position: fixed; /* 화면을 기준으로 절대 위치 좌표를 설정 */
            z-index: 1;/* 숫자를 적용하여 숫자가 클수록 앞으로 위치 */
            overflow: hidden; /* 영역을 벗어나는 부분을 보이지 않게 만듬 */
            overflow: scroll; /* 영역을 벗어나는 부분을 스크롤로 만듬 */
            overflow-x: hidden; /* x축으로 보이지 않게 */
            overflow-y: scroll;/* y축으로 스크롤 만듬 */
        }
        
    </style>
</head>
<body>
    
</body>
</html>