<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 웹 폰트 스타일 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Coiny&family=Diphylleia&display=swap");
      p:nth-child(1) {
        font-family: "Diphylleia", serif;
      }
    </style>
    <!-- 반응형 웹 미디어쿼리 -->
    <style>
      body {
        background-color: blue;
        color: white;
        font-weight: bold;
      }
      @media screen and (max-width: 767px) {
        body {
          background-color: red;
          color: white;
          font-weight: bold;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 959px) {
        body {
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati ea
      corrupti illum dolorem atque, ducimus assumenda mollitia! Quia deserunt
      explicabo consequuntur, nihil dolorum neque in sapiente! Ullam,
      perspiciatis. Voluptatibus, possimus!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati ea
      corrupti illum dolorem atque, ducimus assumenda mollitia! Quia deserunt
      explicabo consequuntur, nihil dolorum neque in sapiente! Ullam,
      perspiciatis. Voluptatibus, possimus!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati ea
      corrupti illum dolorem atque, ducimus assumenda mollitia! Quia deserunt
      explicabo consequuntur, nihil dolorum neque in sapiente! Ullam,
      perspiciatis. Voluptatibus, possimus!
    </p>
  </body>
</html>
