<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .image-container {
        display: none;
      }
      .image-container1 {
        display: none;
      }

      /* 헤더 */
      a {
        text-decoration: none;
        color: #000;
      }
      li {
        list-style: none;
      }

      #h {
        display: flex;
        justify-content: center;
        height: 50px;
        width: 100%;
        background-color: black;
        color: white;
        align-items: center;
        position: relative;
      }

      #h div {
        margin-right: 20px; /* 원하는 간격 크기로 조절하세요 */
      }

      #h div:last-child {
        margin-right: 0; /* 마지막 요소는 마진을 없애기 위해 0으로 설정합니다 */
      }
      /* 이미지 */
      #c {
        position: relative;
        width: 100%;
      }

      #c img {
        width: 100%;

        display: block;
      }
      /* 콘텐츠 */
      #content {
        display: flex;
        flex-wrap: wrap;
      }
      /* 콘텐츠1 */
      #content1 {
        background-color: #f0f0f0; /* content1의 배경 색상 */
        padding: 40px; /* 내용과 테두리 간격 조절 */
        height: 250px;
        width: 100%;
      }

      /* 콘텐츠2 */
      #content2 {
        background-color: #dcdcdc; /* content2의 배경 색상 */
        padding: 40px; /* 내용과 테두리 간격 조절 */
        height: 250px;
        width: 100%;
      }

      /* 콘텐츠3 */
      #content3 {
        background-color: #c0c0c0; /* content3의 배경 색상 */
        padding: 40px; /* 내용과 테두리 간격 조절 */
        height: 250px;
        width: 100%;
      }
      #content3 p.bold {
        font-weight: bold; /* 텍스트를 진하게 만듭니다. */
      }
      h2 {
        margin-bottom: 30px;
      }
      p {
        margin-bottom: 20px;
        margin-left: 15px; /* 텍스트를 왼쪽으로 옮김 */
      }
      #size9 {
        font-size: 9px; /* 원하는 크기로 조절하세요 */
      }
      /* 푸터 */
      #f {
        display: flex;
        justify-content: center;
        height: 70px;
        width: 100%;
        background-color: black;
        color: white;
        align-items: center;
      }
      /* 테스트 */
      header nav input#toggle_menu_btn {
        /*모바일 모드에서 토글버튼 숨김 */
        display: none;
      }
      header nav label#toggle {
        display: block;
        background-color: black;
        padding: 10px;
      }
      header nav ul#toggle_menu {
        /*모바일 모드에서 주메뉴 숨김 */
        display: none;
        /* height: 0;
      transition-duration: 0.5s; */
      }
      header nav ul#toggle_menu li {
        border-bottom: 1px solid #576979;
        text-align: center;
        padding: 15px;
      }
      header nav input#toggle_menu_btn:checked ~ ul#toggle_menu {
        /*모바일 모드에서 토글버튼을 눌렀을 때 주메뉴 보이게 함 */
        display: block;
        /* height: 200px;
      transition-duration: 0.5s; */
      }
      /* 태블릿 PC모드일때 */
      @media screen and (min-width: 768px) {
        #content {
          height: 500px;
          display: flex;
        }
        #c {
          position: relative;
          width: 100%;
        }

        #content1,
        #content2 {
          width: 50%;
        }

        #content #content3 {
          width: 100%;
        }
        /* 테스트 */
        header nav label#toggle {
          display: none; /* PC 모드에서 토글메뉴 숨김 */
        }
        header nav ul#toggle_menu {
          /*PC 모드에서 주메뉴 보이게 하기 */
          display: block flex !important;
          width: 100%;
          margin: 0 auto;
          justify-content: space-around;
          height: 60px;
          background-color: #000;
        }
        header nav ul#toggle_menu li {
          padding: 0px;
          border-bottom: 0;
        }
        header nav ul#toggle_menu a {
          line-height: 60px;
          color: #fff;
        }
      }
      /* PC모드일때 */
      @media screen and (min-width: 960px) {
        #content {
          height: 750px;
          display: flex;
        }
        #content1 {
          display: flex;
        }
        .image-container {
          margin-right: 10px; /* 이미지와 텍스트 사이 간격 조절 */
          display: block;
          margin-top: 50px;
        }
        .image-container1 {
          border-radius: 50%;
          display: block;
        }
        #c img {
          width: 100%;
          height: 600px;
          display: block;
        }
        h2 {
          margin-bottom: 20px;
        }
        img {
          width: 200px; /* 이미지가 부모 컨테이너를 넘어가지 않도록 설정 */
        }
        #text1 {
          margin-top: 50px;
        }
        #text2 {
          margin-right: 30px;
          margin-top: 50px;
        }
        #img1 {
          margin-top: 50px;
        }
        #content2 {
          display: flex;
        }
        #content3 {
          display: flex;
        }
        #content1,
        #content2 {
          width: 100%;
        }
        #content #content3 {
          width: 100%;
        }
        /* 테스트 */
        header nav label#toggle {
          display: none; /* PC 모드에서 토글메뉴 숨김 */
        }
        header nav ul#toggle_menu {
          /*PC 모드에서 주메뉴 보이게 하기 */
          display: block flex !important;
          width: 100%;
          margin: 0 auto;
          justify-content: space-around;
          height: 60px;
          background-color: #000;
        }
        header nav ul#toggle_menu li {
          padding: 0px;
          border-bottom: 0;
        }
        header nav ul#toggle_menu a {
          line-height: 60px;
          color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <!-- 헤더 -->
    <header>
      <nav>
        <input type="checkbox" id="toggle_menu_btn" />
        <label id="toggle" for="toggle_menu_btn">
          <img src="but_toggle.png" alt="toggle menu button" />
        </label>
        <ul id="toggle_menu">
          <li><a href="#">카페 소개</a></li>
          <li><a href="#">오시는 길</a></li>
          <li><a href="#">이 달의 추천</a></li>
        </ul>
      </nav>
    </header>
    <!-- 이미지 -->
    <div id="c">
      <img src="./header.jpg" alt="" />
    </div>

    <!-- 콘텐츠 -->
    <div id="content">
      <div id="content1">
        <h2>카페 소개</h2>
        <div id="img1">
          <img
            class="image-container"
            src="./coffee.jpg"
            alt="Image Description"
          />
        </div>
        <div id="text1">
          <p>영업 시간 : 오전 9시 ~ 밤 10시</p>
          <p>휴무 : 매주 수요일</p>
          <p id="size9">(수요일이 공휴일일 경우 수요일 영업, 다음날 휴무)</p>
        </div>
      </div>
      <div id="content2">
        <h2>오시는 길</h2>
        <div id="img1">
          <img
            class="image-container"
            src="./map.jpg"
            alt="Image Description"
          />
        </div>
        <div id="text1">
          <p>서귀포 시 안덕면 사계리 oooo-ooo</p>
          <p>제주 올레 10코스 산방산 근처</p>
        </div>
      </div>
      <div id="content3">
        <h2>이 달의 추천</h2>
        <div id="text2">
          <p class="bold">핸드드립 아이스커피</p>
          <p id="size9">
            1. 1인분 기준으로 서버에 각얼음 5조각(한조각의 20cc) 넣고 추출을
            시작한다.
          </p>
          <p id="size9">
            2. 평상시 보다 원두의 양은 2배 정도 (20g)와 추출액은 얼음 포함해서
            200cc까지 내린다.
          </p>
          <p id="size9">3. 아이스 잔에 얼음 6~7개 섞어서 시원하게 마신다</p>
        </div>
        <div id="img1">
          <img
            class="image-container1"
            src="./ice.jpg"
            alt="Image Description"
          />
        </div>
      </div>
    </div>

    <!-- 푸터 -->
    <div id="f">My times with Coffee</div>
  </body>
</html>
